timestamp: 2026-02-20T00:01:51
host: 192.168.1.25
target_root: /DATA/docker

## df_before (exit=0)
Filesystem                                                     Size  Used Avail Use% Mounted on
/dev/mmcblk2p2                                                 6.5G  3.9G  2.7G  59% /
/dev/mmcblk2p2                                                 6.5G  3.9G  2.7G  59% /
/var/lib/casaos/files:/media/devmon/sda1-ata-HGST_HTS541075A9  694G  3.9G  683G   1% /DATA

## docker_root_before (exit=0)
/var/lib/docker

## docker_system_df_before (exit=0)
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          1         1         1.262GB   1.262GB (100%)
Containers      1         1         1.253MB   0B (0%)
Local Volumes   1         0         0B        0B
Build Cache     13        0         820.7MB   27.77MB

## stop_docker (exit=0)
stopped

## prepare_target (exit=0)
ready

## copy_data (exit=23)

## backup_old (exit=0)
backed_up:

## write_daemon_json (exit=0)
{
  data-root: /DATA/docker
}

## start_docker (exit=1)
ERR:
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

result: error
