timestamp: 2026-02-19T23:16:24
host: 192.168.1.25
remote_root: /DATA/lost+found/kasir-app
local_root: d:/connect casa os/Connect to Telegram Fitur Komplit - Copy
SYNC_OK: app_simple.py -> /DATA/lost+found/kasir-app/app/app_simple.py
SYNC_OK: docker-compose.yml -> /DATA/lost+found/kasir-app/docker-compose.yml
SYNC_OK: .env -> /DATA/lost+found/kasir-app/.env
SYNC_OK: telegram_bot.py -> /DATA/lost+found/kasir-app/telegram_bot.py

## compose_down (exit=0)
ERR:
time="2026-02-20T00:16:27+08:00" level=warning msg="/DATA/lost+found/kasir-app/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"

## compose_up (exit=0)
__EXIT:0
time="2026-02-20T00:16:28+08:00" level=warning msg="/DATA/lost+found/kasir-app/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image kasir-toko-sembako:latest Building 
#1 [internal] load local bake definitions
#1 reading from stdin 526B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.03kB 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 1.9s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/7] FROM docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf
#6 resolve docker.io/library/python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf 0.1s done
#6 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 83.52kB 0.1s done
#5 DONE 0.1s

#7 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     gcc     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [4/7] COPY requirements.txt .
#8 CACHED

#9 [2/7] WORKDIR /app
#9 CACHED

#10 [5/7] RUN pip install --no-cache-dir -r requirements.txt
#10 CACHED

#11 [6/7] COPY . .
#11 DONE 1.8s

#12 [7/7] RUN mkdir -p /app/instance /app/backups /app/data /app/img
#12 DONE 0.7s

#13 exporting to image
#13 exporting layers
#13 exporting layers 11.3s done
#13 exporting manifest sha256:7db9743eecaa3cce824c3dc6b39e932792cc2935b2943dfe37afcd171996e470 0.0s done
#13 exporting config sha256:c40b0962b12069ac7a59136104ff849ad723f03301a3aa610038ac098d899449 0.0s done
#13 exporting attestation manifest sha256:324101f52dd06c8f48fe843ced8abf19ed59b34d1820543764f2881988dae99c 0.1s done
#13 exporting manifest list sha256:682955ac496e17e8574f4c6a683d63262b47202a66c841c0caaa45695e749532 0.0s done
#13 naming to docker.io/library/kasir-toko-sembako:latest done
#13 unpacking to docker.io/library/kasir-toko-sembako:latest
#13 unpacking to docker.io/library/kasir-toko-sembako:latest 1.8s done
#13 DONE 13.4s

#14 resolving provenance for metadata file
#14 DONE 0.0s
 Image kasir-toko-sembako:latest Built 
 Network kasir-app_kasir-network Creating 
 Network kasir-app_kasir-network Created 
 Container kasir-toko-sembako Creating 
 Container kasir-toko-sembako Created 
 Container kasir-toko-sembako Starting 
 Container kasir-toko-sembako Started

## env_check (exit=0)
TOKEN_LEN= 46
ADMIN_SET= True

## ps (exit=0)
kasir-toko-sembako|Up 1 second (health: starting)|0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp

result: ok
